<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 2-2 | Tejas G</title>
  <meta name="description" content="Assignment 2-2 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>Contact</h1>
<hr />

<form action="#" method="post">
	<p>   
		<label for="your-name">Name:</label>
		<input type="text" id="your-name" name="your-name" />
	</p>

	<p>	
		<label for="your-email">E-mail:</label>
		<input type="email" id="your-email" name="your-email" />
	</p>
    
	<p>	
		<label for="your-message">Message:</label>
		<textarea id="your-message" name="your-message"></textarea>
	</p>
	
	<p>	
		<button type="submit">SEND YOUR MESSAGE</button>
	</p>
</form>


</body>
</html>